[symphony]

# uri for /pod endpoint
symphony_pod_uri: https://POD_URL.com/
symphony_keymanager_uri: https://POD_URL.com:8444/
symphony_agent_uri: https://POD_URL.com/
symphony_sessionauth_uri: https://POD_URL.com/
symphony_p12: bot-cert.p12
symphony_pwd: PASSPHRASE
symphony_sid: STREAM_ID
ifttt_webhook: IFTTT_WEBHOOK